*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* define main color and font family */
:root{
    --bg-color: rgb(43, 122, 158);
    --bg-white: white;
    --bg-gray: #efefef;
    --text-dark: black;
    --text-white: white;
    --font-ver: Verdana, Geneva, Tahoma, sans-serif;
}
/* define main color and font family */

/* start css header here */
.bg-white{
    /* box-shadow: 8px 8px 8px #efefef; */
    width: 100%;
    position: fixed;
    background: var(--bg-white);

}
.header-flex{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 15px 0;
    
}
.header-flex .header-left{
    display: flex;
    align-items: center;
}
.header-flex .header-left img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.header-flex .header-left h4{
    font-family: var(--font-ver);
    font-size: 20px;
    color: var(--text-dark);
}
.header-flex .header-right{
    display: flex;
    align-items: baseline;
}
.header-flex .header-right li{
    list-style: none;
    margin-left: 25px;
}
.header-flex .header-right li p{
    text-decoration: none;
    color: var(--text-white);
    font-family: var(--font-ver);
    background: var(--bg-color);
    padding: 8px 10px;
    font-size: 15px;
    border-radius: 5px;
}
.header-flex .header-right li p:hover{
    background: rgb(62, 161, 207);
}
.header-flex .header-right li a{
    text-decoration: none;
    color: var(--text-white);
    font-family: var(--font-ver);
    background: var(--bg-color);
    padding: 8px 10px;
    font-size: 15px;
    border-radius: 5px;
}
.header-flex .header-right li a:hover{
    background: rgb(62, 161, 207);
}

@media screen and (max-width: 666px){
    .header-flex{
        width: 95%;
    }
    .header-flex .header-right li{
        margin-right: 0px;
    }
    .header-flex .header-left h4{
        font-size: 14px;
    }
}

/* start css header here */

/* bg images  */
.bg-images{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(1,1,1,0.4),rgba(1,1,1,0.4)), url("../images/photo-1542831371-29b0f74f9713.jpeg");
    background-size: cover;
    display: flex;
}
.welocome{
    width: 50%;
    margin: auto;
    text-align: center;
}
.welocome h4{
    font-family: var(--font-ver);
    font-size: 40px;
    color: var(--text-white);
}
.welocome p{
    font-family: var(--font-ver);
    font-size: 23px;
    color: var(--text-white);
    margin-top: 2px;
    color: #eee;
}

@media screen and (max-width: 666px){
    .bg-images{
        object-fit: cover;
    }
    .welocome{
        width: 90%;

    }
    .welocome h4{
        font-size: 30px;
    }
    .welocome p{
        font-size: 18px;
    }
}


.course{
    width: 100%;
    margin: 40px 0;

}
.container{
    width: 70%;
    margin: auto;
}
.course-head{
    width: 100%;
    display: flex;
    align-items: baseline;
}
.course-head h4{
    font-family: var(--font-ver);
    font-size: 20px;
}
.course-head i{
    font-size: 20px;
    margin-left: 7px;

}
.course-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
}
.col-md-4{
    flex-basis: 23%;
    padding: 12px 0;
    box-shadow: 0px 8px 12px #efefef;
    border: solid 1px #efefef;
    margin-top: 20px;
    min-height: 400px;
    border-radius: 15px;
}
.md-img{
    width: 94%;
    margin: auto;
}
.md-img img{
    width: 100%;
    border-radius: 15px;
    height: 250px;
    object-fit: cover;
}

/* tabs */
.tabs{
    width: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.tabs img{
    width: 20px;
    height: 20px;
}

.tabs p{
    font-family: var(--font-ver);
    color: #444;
    font-size: 14px;
    margin-left: 6px;
}
.course-title h4{
    font-family: var(--font-ver);
    padding-top: 4px;
    font-size: 17px;
}
.course-duration{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.duration{
    display: block;
}
.duration .durationtime{
    display: flex;
    align-items: baseline;
    margin-bottom: 5px;
}
.duration .durationtime p{
    font-family: var(--font-ver);
    margin-left: 3px;
    font-size: 15px;
}
.duration .durationtime h3{
    font-family: var(--font-ver);
    margin-right: 6px;
    font-size: 15px;
    font-weight: 600;

}
.course-duration .apply p{
    text-decoration: none;
    font-size: 17px;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    padding: 10px 11px;
    border-radius: 50%;
    color: var(--text-white);
    margin-right: 5px;
}
.course-duration .apply p:hover{
    background: rgb(19, 97, 133);
}

.show-more{
    margin-top: 25px;
}
.show-more a{
    text-decoration: underline;
    font-family: var(--font-ver);
    color: var(--text-dark);
}
.show-more a:hover{
    color: #333;
}
@media screen and (max-width: 666px){
    .container{
        width: 95%;
    }
    .col-md-4{
        flex-basis: 100%;
    }
}





.footer{
    width: 100%;
    height: 25vh;
    background: #efefef;
}
.about{
    text-align: center;
    width: 30%;
    padding: 30px 0;
    margin: auto;
}
.about h4{
    font-family: var(--font-ver);
    font-size: 20px;
    color: var(--bg-color);
    margin-top: 20px;
}
.about  p{
    margin-top: 20px;
    font-family: var(--font-ver);
    font-size: 15px;
}
.footer-icon{
    text-align: center;
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-icon .icons{
    margin: 0 12px;
    display: flex;
    justify-content: center;
}

.footer-icon .icons i{
    padding: 8px 8px;
    border-radius: 50%;
    background: white;
    color: var(--bg-color);
    border: solid 1px var(--bg-color);
    font-size: 19px;
    transition: 0.6s ease;
    cursor: pointer;
}
#padding-10{
    padding: 8px 10px;
    font-size: 18px;
}
.footer-icon .icons i:hover{
    background: var(--bg-color);
    color: var(--text-white);
}

@media screen and (max-width: 666px){
    .footer{
        height: auto;
        padding-bottom: 40px;
    }
    .about{
        width: 80%;
    }
    .footer-icon .icons i{
        background: white;
        color: var(--bg-color);
        border: none;
        font-size: 19px;
        transition: 0.6s ease;
        cursor: pointer;
    }
}

/* footer-end */
.footer-end{
    width: 100%;
    background: var(--bg-color);
    text-align: center;
    padding: 15px 0;
}
.footer-end footer{
    font-family: var(--font-ver);
    font-size: 15px;
    color: white;
}

/* alert  */
.alert{
    width: 100%;
    padding: 10px 11px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}
.alert-success{
    background: rgb(106, 180, 106);
}
.alert-danger{
    background: rgb(182, 56, 56);
    margin-top: -5px;
    margin-bottom: 10px;
}
.alert p,i{
    font-family: var(--font-ver);
    color: white;
    cursor: pointer;
}
/* start modal here  */
.display-none{
    display: none;
}
.display-none-logo{
    display: none;
}
.modal{
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(1, 1, 1,0.5);
    position: fixed;
    top: 0;
    display: flex;
}
.modal-dialog{
    width: 23%;
    margin: auto;
    background: white;
    height: auto;
    animation: togglePro 0.5s;
    padding-bottom: 20px;
}

@keyframes togglePro {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
    }
}

.modal-header{
    width: 100%;
    padding: 20px 20px;
}
.modal-header h3{
    font-family: var(--font-ver);
    font-size: 19px;

}

.modal-header p{
    font-family: var(--font-ver);
    font-size: 15px;
    margin-top: 10px;

}
.modal-body{
    width: 100%;
    padding: 0px 20px;
}
.flex-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.flex-container .col-6{
    flex-basis: 48%;
}
.form-group{
    width: 100%;
    margin-bottom: 10px;
}
.form-group label{
    font-family: var(--font-ver);
    font-size: 15px;
    margin-top: 10px;
}
.form-group input{
    width: 100%;
    margin-top: 5px;
    padding: 7px 8px;
    border: solid 1px #ddd;
    font-family: var(--font-ver);
    outline: none;
}
.form-group input:focus{
    border: solid 1px var(--bg-color);
}
.form-group select{
    width: 100%;
    margin-top: 5px;
    padding: 7px 8px;
    border: solid 1px #ddd;
    font-family: var(--font-ver);
    outline: none;
}
.form-group select:focus{
    border: solid 1px var(--bg-color);
}

.modal-footer{
    padding: 10px 0px;
    display: flex;
    /* justify-content: space-between; */
}
.modal-footer button{
    padding: 7px 17px;
    border: solid 1px #ddd;
    font-family: var(--font-ver);
    outline: none;
}

.modal-footer .btn-danger{
    background: rgb(185, 56, 56);
    color: white;
}

.modal-footer .btn-primary{
    background: var(--bg-color);
    color: white;
    margin-left: 10px;
}

@media screen and (max-width: 770px){
    .modal-dialog{
        width: 90%;
        margin: auto;
        background: white;
        height: auto;
        animation: togglePro 0.5s;
        padding-bottom: 20px;
    }

}